<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            width: 500px;
            height: 300px;
            text-align: center;
            border-color: aqua;
        }
        td {
            border: 1px solid #333;
        }
        .text {
            color: #fff;
        }.text2 {
            color: #333;
        }
        button {
            display: block;
            margin: 2px auto;
        }
    </style>
</head>
<body>
    <table id="table">
        <tr>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
        </tr>
        <tr>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
        </tr>
        <tr>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
        </tr>
        <tr>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
        </tr>
        <tr>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
            <td><p class="text">some text</p></td>
        </tr>
    </table>
</body>
<script src="main.js"></script>
</html>